<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.us/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.us/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">

    /* Base ------------------------------ */

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #8CB369;
      font-weight: bold;
      text-decoration: none;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Inter", Helvetica, Arial, sans-serif;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }


    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #8CB369;
      display: inline-block;
      color: #FFF;
      font-weight: bold;
      padding: 8px 26px;
      border: #8CB369 1px solid;
      text-decoration: none;
      border-radius: 4px;
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    body {
      background-color: #FFF;
      color: #4D4D4E;
    }

    p {
      color: #4D4D4E;
    }

    .highlight {
      color: #F4A259
    }

    .email-wrapper {
      width: 100%;
      margin: 75px 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      width: 513px;
      margin: 0 auto;
      padding: 0;
      margin-top: 25px;
      -premailer-width: 513px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Body ------------------------------ */

    .logo {
      display: block;
      margin-bottom: 54px;
      margin: 0px auto 54px auto;
    }

    .prep-link {
      margin-bottom: 9px;
      display: block;
    }

    .greeting {
      font-weight: bold;
      margin-bottom: 19px;

    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 513px;
      margin: 0 auto;
      padding: 0;
      border: solid 1px rgba(140, 179, 105, 0.3);
      border-radius: 4px;
      margin-top: 9px;
      -premailer-width: 513;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .body-action {
      width: 100%;
      margin: 30px auto 0px 0px;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    .content-cell {
      padding: 32px;
      margin-top: 9px;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }


    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <% if content_for?(:preheader) %>
      <span class="preheader"><%= yield(:preheader) %></span>
    <% end %>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-body">
                <table align="center" width="513" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="right">
                      <%= link_to('prep2plate.com', 'https://prep2plate.com', class: 'prep-link', target: '_blank') %>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-cell email-body_inner">
                      <div class="f-fallback">
                        <%= image_tag 'prep-2-plate.png', alt: 'Prep 2 Plate Logo', class: 'logo' %>
                        <%= yield %>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
